APP_NAME=""
APP_DESCRIPTION=""
APP_URL="http://localhost:3000"
MICROCMS_URL=""
MICROCMS_X_API_KEY=""
MICROCMS_BLOG_ENDPOINT="blogs"
MICROCMS_PROFILE_ENDPOINT="profile"
GOOGLE_SITE_VERIFICATION=""
GOOGLE_ANALYTICS_ID="UA-XXXXXXX"
TWITTER_URL=""
GITHUB_URL=""
