NEXT_PUBLIC_APP_NAME="Sin Note"
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/ssakihara0524"
NEXT_PUBLIC_GITHUB_URL="https://github.com/ssakihara"
MICROCMS_X_API_KEY=
MICROCMS_URL=
GOOGLE_ANALYTICS_ID="G-XXXXXXX"
